### 1. Login ADM
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "user": "admin",
    "password": "123456"
}

### 2. Gerar Código de Verificação
POST http://localhost:3000/api/auth/generate-code
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NjcwZmUxMjRjZmY3YmYxYjNjZDQyNiIsInVzZXIiOiJhZG1pbiIsImFkbSI6dHJ1ZSwiaWF0IjoxNzUxOTExNDM3LCJleHAiOjE3NTE5OTc4Mzd9.mev9Q9vZDlGccrzP6oFl2vEAmlW04aqJBArymjL8a5M

{}

### 3. Registrar Novo Usuário
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "user": "Matheus",
    "password": "123456",
    "confirmPassword": "123456",
    "codVerify": "0981287483"
}
